From: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Date: Fri, 29 Aug 2014 02:57:32 +0800
Subject: 31-increase_SQLITE_MAX_DEFAULT_PAGE_SIZE_to_32k.patch

---
 src/sqliteLimit.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/sqliteLimit.h b/src/sqliteLimit.h
index c7aee53..07be47b 100644
--- a/src/sqliteLimit.h
+++ b/src/sqliteLimit.h
@@ -169,7 +169,7 @@
 ** SQLite will choose on its own.
 */
 #ifndef SQLITE_MAX_DEFAULT_PAGE_SIZE
-# define SQLITE_MAX_DEFAULT_PAGE_SIZE 8192
+# define SQLITE_MAX_DEFAULT_PAGE_SIZE 32768
 #endif
 #if SQLITE_MAX_DEFAULT_PAGE_SIZE>SQLITE_MAX_PAGE_SIZE
 # undef SQLITE_MAX_DEFAULT_PAGE_SIZE
-- 
