libsqlcipher.so.0 libsqlcipher0 #MINVER#
 (optional)codec_pragma@Base 2.1.1
 (optional)sqlcipher_activate@Base 2.0.3
 (optional)sqlcipher_codec_ctx_free@Base 2.0.3
 (optional)sqlcipher_codec_ctx_get_cipher@Base 2.1.1
 (optional)sqlcipher_codec_ctx_get_data@Base 2.0.3
 (optional)sqlcipher_codec_ctx_get_fast_kdf_iter@Base 2.1.1
 (optional)sqlcipher_codec_ctx_get_flag@Base 2.1.1
 (optional)sqlcipher_codec_ctx_get_kdf_iter@Base 2.1.1
 (optional)sqlcipher_codec_ctx_get_kdf_salt@Base 2.0.3
 (optional)sqlcipher_codec_ctx_get_pagesize@Base 2.0.3
 (optional)sqlcipher_codec_ctx_get_reservesize@Base 2.0.3
 (optional)sqlcipher_codec_ctx_get_use_hmac@Base 2.1.1
 (optional)sqlcipher_codec_ctx_init@Base 2.0.3
 (optional)sqlcipher_codec_ctx_set_cipher@Base 2.0.3
 (optional)sqlcipher_codec_ctx_set_error@Base 2.0.3
 (optional)sqlcipher_codec_ctx_set_fast_kdf_iter@Base 2.0.3
 (optional)sqlcipher_codec_ctx_set_flag@Base 2.1.1
 (optional)sqlcipher_codec_ctx_set_kdf_iter@Base 2.0.3
 (optional)sqlcipher_codec_ctx_set_pagesize@Base 2.0.3
 (optional)sqlcipher_codec_ctx_set_pass@Base 2.0.3
 (optional)sqlcipher_codec_ctx_set_use_hmac@Base 2.0.3
 (optional)sqlcipher_codec_ctx_unset_flag@Base 2.1.1
 (optional)sqlcipher_codec_get_cipher_provider@Base 2.2.1
 (optional)sqlcipher_codec_get_pass@Base 2.0.3
 (optional)sqlcipher_codec_key_copy@Base 2.0.3
 (optional)sqlcipher_codec_key_derive@Base 2.0.3
 (optional)sqlcipher_deactivate@Base 2.1.1
 (optional)sqlcipher_exportFunc@Base 2.0.3
 (optional)sqlcipher_free@Base 2.0.3
 (optional)sqlcipher_get_default_use_hmac@Base 2.1.1
 (optional)sqlcipher_get_hmac_salt_mask@Base 2.1.1
 (optional)sqlcipher_get_provider@Base 2.2.1
 (optional)sqlcipher_ismemset@Base 2.0.6
 (optional)sqlcipher_malloc@Base 2.0.3
 (optional)sqlcipher_memcmp@Base 2.0.3
 (optional)sqlcipher_memset@Base 2.1.1
 (optional)sqlcipher_openssl_setup@Base 2.2.1
 (optional)sqlcipher_page_cipher@Base 2.0.3
 (optional)sqlcipher_register_provider@Base 2.2.1
 (optional)sqlcipher_set_default_use_hmac@Base 2.0.6
 (optional)sqlcipher_set_hmac_salt_mask@Base 2.1.1
 sqlite3Codec@Base 1.1.9
 sqlite3_activate_see@Base 1.1.9
 sqlite3_aggregate_context@Base 1.1.9
 sqlite3_aggregate_count@Base 1.1.9
 sqlite3_auto_extension@Base 1.1.9
 sqlite3_backup_finish@Base 1.1.9
 sqlite3_backup_init@Base 1.1.9
 sqlite3_backup_pagecount@Base 1.1.9
 sqlite3_backup_remaining@Base 1.1.9
 sqlite3_backup_step@Base 1.1.9
 sqlite3_bind_blob@Base 1.1.9
 sqlite3_bind_double@Base 1.1.9
 sqlite3_bind_int64@Base 1.1.9
 sqlite3_bind_int@Base 1.1.9
 sqlite3_bind_null@Base 1.1.9
 sqlite3_bind_parameter_count@Base 1.1.9
 sqlite3_bind_parameter_index@Base 1.1.9
 sqlite3_bind_parameter_name@Base 1.1.9
 sqlite3_bind_text16@Base 1.1.9
 sqlite3_bind_text@Base 1.1.9
 sqlite3_bind_value@Base 1.1.9
 sqlite3_bind_zeroblob@Base 1.1.9
 sqlite3_blob_bytes@Base 1.1.9
 sqlite3_blob_close@Base 1.1.9
 sqlite3_blob_open@Base 1.1.9
 sqlite3_blob_read@Base 1.1.9
 sqlite3_blob_reopen@Base 1.1.9
 sqlite3_blob_write@Base 1.1.9
 sqlite3_busy_handler@Base 1.1.9
 sqlite3_busy_timeout@Base 1.1.9
 sqlite3_changes@Base 1.1.9
 sqlite3_clear_bindings@Base 1.1.9
 sqlite3_close@Base 1.1.9
 sqlite3_close_v2@Base 2.1.1
 sqlite3_collation_needed16@Base 1.1.9
 sqlite3_collation_needed@Base 1.1.9
 sqlite3_column_blob@Base 1.1.9
 sqlite3_column_bytes16@Base 1.1.9
 sqlite3_column_bytes@Base 1.1.9
 sqlite3_column_count@Base 1.1.9
 sqlite3_column_database_name16@Base 1.1.9
 sqlite3_column_database_name@Base 1.1.9
 sqlite3_column_decltype16@Base 1.1.9
 sqlite3_column_decltype@Base 1.1.9
 sqlite3_column_double@Base 1.1.9
 sqlite3_column_int64@Base 1.1.9
 sqlite3_column_int@Base 1.1.9
 sqlite3_column_name16@Base 1.1.9
 sqlite3_column_name@Base 1.1.9
 sqlite3_column_origin_name16@Base 1.1.9
 sqlite3_column_origin_name@Base 1.1.9
 sqlite3_column_table_name16@Base 1.1.9
 sqlite3_column_table_name@Base 1.1.9
 sqlite3_column_text16@Base 1.1.9
 sqlite3_column_text@Base 1.1.9
 sqlite3_column_type@Base 1.1.9
 sqlite3_column_value@Base 1.1.9
 sqlite3_commit_hook@Base 1.1.9
 sqlite3_compileoption_get@Base 1.1.9
 sqlite3_compileoption_used@Base 1.1.9
 sqlite3_complete16@Base 1.1.9
 sqlite3_complete@Base 1.1.9
 sqlite3_config@Base 1.1.9
 sqlite3_context_db_handle@Base 1.1.9
 sqlite3_create_collation16@Base 1.1.9
 sqlite3_create_collation@Base 1.1.9
 sqlite3_create_collation_v2@Base 1.1.9
 sqlite3_create_function16@Base 1.1.9
 sqlite3_create_function@Base 1.1.9
 sqlite3_create_function_v2@Base 1.1.9
 sqlite3_create_module@Base 1.1.9
 sqlite3_create_module_v2@Base 1.1.9
 sqlite3_data_count@Base 1.1.9
 sqlite3_data_directory@Base 2.1.1
 sqlite3_db_config@Base 1.1.9
 sqlite3_db_filename@Base 2.0.4
 sqlite3_db_handle@Base 1.1.9
 sqlite3_db_mutex@Base 1.1.9
 sqlite3_db_readonly@Base 2.0.5
 sqlite3_db_release_memory@Base 2.0.4
 sqlite3_db_status@Base 1.1.9
 sqlite3_declare_vtab@Base 1.1.9
 sqlite3_enable_load_extension@Base 1.1.9
 sqlite3_enable_shared_cache@Base 1.1.9
 sqlite3_errcode@Base 1.1.9
 sqlite3_errmsg16@Base 1.1.9
 sqlite3_errmsg@Base 1.1.9
 sqlite3_errstr@Base 2.2.0
 sqlite3_exec@Base 1.1.9
 sqlite3_expired@Base 1.1.9
 sqlite3_extended_errcode@Base 1.1.9
 sqlite3_extended_result_codes@Base 1.1.9
 sqlite3_file_control@Base 1.1.9
 sqlite3_finalize@Base 1.1.9
 sqlite3_free@Base 1.1.9
 sqlite3_free_table@Base 1.1.9
 sqlite3_get_autocommit@Base 1.1.9
 sqlite3_get_auxdata@Base 1.1.9
 sqlite3_get_table@Base 1.1.9
 sqlite3_global_recover@Base 1.1.9
 sqlite3_initialize@Base 1.1.9
 sqlite3_interrupt@Base 1.1.9
 sqlite3_key@Base 1.1.9
 sqlite3_last_insert_rowid@Base 1.1.9
 sqlite3_libversion@Base 1.1.9
 sqlite3_libversion_number@Base 1.1.9
 sqlite3_limit@Base 1.1.9
 sqlite3_load_extension@Base 1.1.9
 sqlite3_log@Base 1.1.9
 sqlite3_malloc@Base 1.1.9
 sqlite3_memory_alarm@Base 1.1.9
 sqlite3_memory_highwater@Base 1.1.9
 sqlite3_memory_used@Base 1.1.9
 sqlite3_mprintf@Base 1.1.9
 sqlite3_mutex_alloc@Base 1.1.9
 sqlite3_mutex_enter@Base 1.1.9
 sqlite3_mutex_free@Base 1.1.9
 sqlite3_mutex_leave@Base 1.1.9
 sqlite3_mutex_try@Base 1.1.9
 sqlite3_next_stmt@Base 1.1.9
 sqlite3_open16@Base 1.1.9
 sqlite3_open@Base 1.1.9
 sqlite3_open_v2@Base 1.1.9
 sqlite3_os_end@Base 1.1.9
 sqlite3_os_init@Base 1.1.9
 sqlite3_overload_function@Base 1.1.9
 sqlite3_prepare16@Base 1.1.9
 sqlite3_prepare16_v2@Base 1.1.9
 sqlite3_prepare@Base 1.1.9
 sqlite3_prepare_v2@Base 1.1.9
 sqlite3_profile@Base 1.1.9
 sqlite3_progress_handler@Base 1.1.9
 sqlite3_randomness@Base 1.1.9
 sqlite3_realloc@Base 1.1.9
 sqlite3_rekey@Base 1.1.9
 sqlite3_release_memory@Base 1.1.9
 sqlite3_reset@Base 1.1.9
 sqlite3_reset_auto_extension@Base 1.1.9
 sqlite3_result_blob@Base 1.1.9
 sqlite3_result_double@Base 1.1.9
 sqlite3_result_error16@Base 1.1.9
 sqlite3_result_error@Base 1.1.9
 sqlite3_result_error_code@Base 1.1.9
 sqlite3_result_error_nomem@Base 1.1.9
 sqlite3_result_error_toobig@Base 1.1.9
 sqlite3_result_int64@Base 1.1.9
 sqlite3_result_int@Base 1.1.9
 sqlite3_result_null@Base 1.1.9
 sqlite3_result_text16@Base 1.1.9
 sqlite3_result_text16be@Base 1.1.9
 sqlite3_result_text16le@Base 1.1.9
 sqlite3_result_text@Base 1.1.9
 sqlite3_result_value@Base 1.1.9
 sqlite3_result_zeroblob@Base 1.1.9
 sqlite3_rollback_hook@Base 1.1.9
 sqlite3_rtree_geometry_callback@Base 1.1.9
 sqlite3_set_authorizer@Base 1.1.9
 sqlite3_set_auxdata@Base 1.1.9
 sqlite3_shutdown@Base 1.1.9
 sqlite3_sleep@Base 1.1.9
 sqlite3_snprintf@Base 1.1.9
 sqlite3_soft_heap_limit64@Base 1.1.9
 sqlite3_soft_heap_limit@Base 1.1.9
 sqlite3_sourceid@Base 1.1.9
 sqlite3_sql@Base 1.1.9
 sqlite3_status@Base 1.1.9
 sqlite3_step@Base 1.1.9
 sqlite3_stmt_busy@Base 2.0.4
 sqlite3_stmt_readonly@Base 1.1.9
 sqlite3_stmt_status@Base 1.1.9
 sqlite3_strglob@Base 2.2.0
 sqlite3_stricmp@Base 2.0.5
 sqlite3_strnicmp@Base 1.1.9
 sqlite3_table_column_metadata@Base 1.1.9
 sqlite3_temp_directory@Base 1.1.9
 sqlite3_test_control@Base 1.1.9
 sqlite3_thread_cleanup@Base 1.1.9
 sqlite3_threadsafe@Base 1.1.9
 sqlite3_total_changes@Base 1.1.9
 sqlite3_trace@Base 1.1.9
 sqlite3_transfer_bindings@Base 1.1.9
 sqlite3_unlock_notify@Base 1.1.9
 sqlite3_update_hook@Base 1.1.9
 sqlite3_uri_boolean@Base 2.0.4
 sqlite3_uri_int64@Base 2.0.4
 sqlite3_uri_parameter@Base 1.1.9
 sqlite3_user_data@Base 1.1.9
 sqlite3_value_blob@Base 1.1.9
 sqlite3_value_bytes16@Base 1.1.9
 sqlite3_value_bytes@Base 1.1.9
 sqlite3_value_double@Base 1.1.9
 sqlite3_value_int64@Base 1.1.9
 sqlite3_value_int@Base 1.1.9
 sqlite3_value_numeric_type@Base 1.1.9
 sqlite3_value_text16@Base 1.1.9
 sqlite3_value_text16be@Base 1.1.9
 sqlite3_value_text16le@Base 1.1.9
 sqlite3_value_text@Base 1.1.9
 sqlite3_value_type@Base 1.1.9
 sqlite3_version@Base 1.1.9
 sqlite3_vfs_find@Base 1.1.9
 sqlite3_vfs_register@Base 1.1.9
 sqlite3_vfs_unregister@Base 1.1.9
 sqlite3_vmprintf@Base 1.1.9
 sqlite3_vsnprintf@Base 1.1.9
 sqlite3_vtab_config@Base 1.1.9
 sqlite3_vtab_on_conflict@Base 1.1.9
 sqlite3_wal_autocheckpoint@Base 1.1.9
 sqlite3_wal_checkpoint@Base 1.1.9
 sqlite3_wal_checkpoint_v2@Base 1.1.9
 sqlite3_wal_hook@Base 1.1.9
